<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>

    </head>

  <body>
    <style>

      body{
        margin: 0;
        padding: 0;
        font-family:PingFangSC-Medium,PingFang SC;
      }
      .content {
        padding: 16px;
        margin-bottom: 50px;
      }
      .header_cont {
        font-size:28px;
        font-weight: 600;
        color:rgba(51,51,51,1);
      }
      .update_date {
        font-size: 14px;
        color: rgba(102,102,102,1);
        padding: 8px 0 0 0;
      }
      .service_header {
        font-size: 24px;
        font-weight: 600;
        color: rgba(51,51,51,1);
        padding-top: 16px;
      }
      .service_brief {
        font-size: 14px;
        color: rgba(51,51,51,1);
        padding-top: 16px;
      }
      .deepen {
        font-weight: 900;
        color: #000 !important;
      }
      .black_spot{
        width: 10px;
        background: rgba(102,102,102,1);
        height: 10px;
        display: inline-block;
        border-radius: 50%;
        margin: 21px 0 0 0;
        float: left;
      }
      .ml4{
        margin-left: 14px;
      }
    </style>
    <div class="content">
      <div class="header_cont">快启隐私政策</div>
      <div class="update_date">更新日期：2020年3月13日</div>
      <div class="service_header">感谢您信任并使用快启的产品和服务!</div>
      <div class="service_brief">【特别提示】请仔细阅读《快启隐私政策》（尤其是加粗划线的内容）并确定了解我们对您个人信息的处理规则。阅读过程中，如您有任何疑问，可联系我们的客服咨询，如您不同意协议中的任何条款，您应立即停止访问快启。 阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止使用快启。</div>

      <div class="service_header">引言</div>
      <div class="service_brief">快启（“我们”）非常重视用户的隐私和个人信息保护。您在使用我们的产品与/或服务时，我们可能会收集和使用您的相关信息。我们希望通过《快启隐私政策》（“本隐私政策”）向您说明我们在您使用我们的产品与/或服务时如何收集、使用、保存、共享和转让这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。
        <br>本政策将帮助您了解以下内容：
        <br>1、我们收集哪些信息
        <br>2、我们收集信息的用途
        <br>3、您所享有的权利</div>
      <div class="service_brief deepen">本隐私政策与您所使用的快启服务以及该服务所包括的各种业务功能（以下统称“我们的产品与/或服务”）息息相关，希望您在使用我们的产品与/或服务前仔细阅读并确认您已经充分理解本政策所写明的内容，并让您可以按照本隐私政策的指引做出您认为适当的选择。本隐私政策中涉及的相关术语，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您更好地理解。您使用或在我们更新本隐私政策后（我们会及时提示您更新的情况）继续使用我们的产品与/或服务，即意味着您同意本隐私政策(含更新版本)内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。</div>
      <div class="service_brief">如对本隐私政策或相关事宜有任何问题，您可随时通过访问https://ukuaiqi.com/在线客服系统、发送邮件至privacy@ukuaiqi.com或拨打我们统一客服热线：400-086-2680等多种方式与我们联系 。</div>

      <div class="service_header">我们收集的信息</div>
      <div class="service_brief">我们根据合法、正当、必要的原则，仅收集实现产品功能所必要的信息。</div>
      <div>
        <div class="black_spot"></div>
        <div class="service_brief ml4">您在使用我们服务时主动提供的信息：例如您在注册帐户时填写的信息，包括个人手机号码，姓名等。</div>
      </div>
      <div>
        <div class="black_spot"></div>
        <div class="service_brief ml4">您在使用服务时上传的信息，例如，您在完善个人基本资料信息时提交的头像，姓名，微信，性别，生日，年龄。</div>
      </div>
      <div class="service_brief">我们的部分服务可能需要您提供特定的个人敏感信息来实现特定功能。若您选择不提供该类信息，则可能无法正常使用服务中的特定功能，但不影响您使用服务中的其他功能。若您主动提供您的个人敏感信息，即表示您同意我们按本政策所述目的和方式来处理您的个人敏感信息。</div>
      <div>
        <div class="black_spot"></div>
        <div class="service_brief ml4">我们在您使用服务时获取的信息</div>
      </div>

      <div class="service_brief">1)日志信息。当您使用我们的服务时，我们可能会自动收集相关信息并存储为服务日志信息。
        <br><br>2) 设备信息 例如，设备型号、操作系统版本、唯一设备标识符、电池、信号强度等信息。
        <br><br>3) 软件信息 例如，软件的版本号、浏览器类型。为确保操作环境的安全或提供服务所需，我们会收集有关您使用的移动应用和其他软件的信息。
        <br><br>4) IP地址
        <br><br>5) 服务日志信息 例如，您在使用我们服务时搜索、查看的信息、服务故障信息、引荐网址等信息。
        <br><br>6) 通讯日志信息 例如，您在使用我们服务时曾经通讯的账户、通讯时间和时长。
        <br><br>7) 位置信息 当您使用与位置有关的服务时，我们可能会记录您设备所在的位置信息，以便为您提供相关服务。
        <br><br>在您使用服务时，我们可能会通过IP地址 、GPS、WLAN（如 WiFi)或基站等途径获取您的地理位置信息；
        <br><br>您或其他用户在使用服务时提供的信息中可能包含您所在地理位置信息，例如您提供的帐号信息中可能包含的您所在地区信息，您或其他人共享的照片包含的地理标记信息。
      </div>
      <div class="service_header">我们如何使用收集的信息</div>
      <div class="service_brief">我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意。</div>
    </div>
  </body>

</html>
