# MyApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loyo/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: group.xml  lottie.json  policy.html
app/src/main/java/com/loyo/myapplication/: MainActivity.kt  MainActivityClick.kt  MainApp.kt  NetState.kt  RecycleViewActivity.kt
app/src/main/java/com/loyo/myapplication/Retrofit_okhttp_coroutines/: BannerCoroutinesRepository.kt  BannerViewModelCoroutines.kt  IBannerSuspendService.kt  RetrofitRxJavaCoroutinesBannerActivity.kt
app/src/main/java/com/loyo/myapplication/Util/: CoroutinesUtils.kt  DataBaseUtil.kt  Expand.kt  RadomData.kt  ReflectUtil.kt
app/src/main/java/com/loyo/myapplication/android_q/: AndroidQActivity.kt  AndroidQClick.kt  DayNightModeActivity.kt  SaveImageUtil.java
app/src/main/java/com/loyo/myapplication/banner/: BannerActivity.kt  ImageAdapter.kt
app/src/main/java/com/loyo/myapplication/common_class/: ShowMoreInfoTextView.kt  SimpleRecycleViewAdapter.java
app/src/main/java/com/loyo/myapplication/common_class/TextViewShowMore/: ButtonSpan.java  ExpandLongTextView.java  ShowMoreTextActivity.kt
app/src/main/java/com/loyo/myapplication/coroutines/: CoTest.kt  CoroutinesActivity.kt
app/src/main/java/com/loyo/myapplication/displayCutout/: DisplayCutoutActivity.kt
app/src/main/java/com/loyo/myapplication/easy_permissions/: EasyPermissionsActivity.kt
app/src/main/java/com/loyo/myapplication/gesture_detector_compat/: UseGestureDetectorCompatInActivity.kt  UseGestureDetectorCompatInViewActivity.kt
app/src/main/java/com/loyo/myapplication/kotlinBy/: KotlinByActivity.kt  MyEntrust.kt  User.kt
app/src/main/java/com/loyo/myapplication/kotlinT/: KotlinTActivity.kt
app/src/main/java/com/loyo/myapplication/materialDesign/: MaterialDesignActivity.kt  MaterialDesignActivityClick.kt
app/src/main/java/com/loyo/myapplication/materialDesign/appBarLayout/: AppBarLayoutActivity.kt
app/src/main/java/com/loyo/myapplication/materialDesign/bottomNavigationViewAndViewPager2/: BottomNavigationViewActivity.kt  BottomNavigationViewAndFragmentActivity.kt  BottomNavigationViewAndViewPagerActivity.kt  TestFragment.kt  TestViewAdapter.kt
app/src/main/java/com/loyo/myapplication/materialDesign/drawerLayout/: DrawerLayoutActivity.kt
app/src/main/java/com/loyo/myapplication/materialDesign/drawerLayoutAndNavigationView/: DrawerLayoutAndNavigationViewActivity.kt
app/src/main/java/com/loyo/myapplication/mutiLanguage/: MutiLanguageActivity.kt  SetLanguageActivity.kt  SharedUtil.kt
app/src/main/java/com/loyo/myapplication/mvvm/: MVVMRecyclerViewActivity.kt  MVVMRecyclerViewAdapter.kt
app/src/main/java/com/loyo/myapplication/navigation/: NavigationActivity.kt  TestResultActivity.kt
app/src/main/java/com/loyo/myapplication/netStatus/: NetStatusActivity.kt
app/src/main/java/com/loyo/myapplication/recyclerview/: ItemChanged.kt  ItemTouchChangedCallBack.kt  RecycleViewActivity.kt  RecyclerViewAdapter.kt  RecyclerviewItemDecoration.kt
app/src/main/java/com/loyo/myapplication/retrofit_okhttp_rxjava_use/: BannerViewModel.kt  RetrofitUseActivity.kt
app/src/main/java/com/loyo/myapplication/retrofit_use/: BannerViewModel.kt  RetrofitUseActivity.kt
app/src/main/java/com/loyo/myapplication/room/: RoomActivity.kt  TestDataBase.kt
app/src/main/java/com/loyo/myapplication/shortcuts/: TestActivity.kt
app/src/main/java/com/loyo/myapplication/statusBar/: StatusBarClick.kt
app/src/main/java/com/loyo/myapplication/useAssets/: Group.kt  GroupHandlerTask.kt  Person.kt  UseAssetsActivity.kt
app/src/main/java/com/loyo/myapplication/use_autocompletetextview/: AutoCompleteTextViewAdapter.kt  UseAutoCompleteTextViewActivity.kt
app/src/main/java/com/loyo/myapplication/viewdraghelper/: MyLinearLayout.kt  UseViewDragHelperActivity.kt
app/src/main/java/com/loyo/myapplication/workManager/: ImageViewModel.kt  ImageWorker1.kt  ImageWorker2.kt  WorkManagerActivity.kt
app/src/main/res/color/: color_bottom_color.xml
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_android_black_24dp_blue.xml  ic_android_black_24dp_purple.xml  ic_android_black_24dp_red.xml  ic_android_black_24dp_yellow.xml  ic_arrow_back_black_24dp.xml  ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_android_q.xml  activity_app_bar_layout.xml  activity_banner.xml  activity_bottom_navigation_view.xml  activity_bottom_navigation_view_and_fragment.xml  activity_day_night_mode.xml  activity_display_cutout.xml  activity_drawer_layout.xml  activity_easy_permissions.xml  activity_floating_action_menu.xml  activity_kotlin_by.xml  activity_kotlin_t.xml  activity_livecycle.xml  activity_m_v_v_m_recycler_view.xml  activity_main.xml  activity_main2.xml  activity_material_design.xml  activity_muti_language.xml  activity_navigation.xml  activity_net_status.xml  activity_paging.xml  activity_recycle_view.xml  activity_recycle_view2.xml  activity_recycler_view_concat_adapter.xml  activity_retrofit_okhttp_rxjava.xml  activity_retrofit_rx_java_coroutines_banner.xml  activity_room.xml  activity_set_language.xml  activity_sliding_pane_layout.xml  activity_snack_bar.xml  activity_starus_bar_word_white.xml  activity_status_bar.xml  activity_status_bar_word_black.xml  activity_status_picture.xml  activity_test.xml  activity_test_result.xml  activity_tool_bar.xml  activity_tool_bar_we_need.xml  activity_use_assets.xml  activity_use_auto_complete_text_view.xml  (+20 more)
app/src/main/res/menu/: menu_bottom_view.xml  menu_navigation.xml  menu_navigationview.xml  menu_toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/loyo/myapplication/: ExampleUnitTest.kt
commonLiberary/Indexlib/: build.gradle  local.properties  readme
(+74 files in other folders)
