<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.loyo.myapplication.MainActivityClick" />

        <variable
            name="item"
            type="String" />

        <variable
            name="data"
            type="androidx.databinding.ObservableField&lt;String>" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进入邮箱"/>
            <Button
                android:id="@+id/btnOp"
                android:text="android 11新增'数据访问审核'，访问运行时权限时回调"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"/>
            <com.loyo.myapplication.common_class.ShowMoreInfoTextView
                android:id="@+id/moreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photoView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>
            <!--将item传给子布局-->
            <include
                android:id="@+id/include"
                layout="@layout/item_recyclerview"
                app:item="@{item}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="@string/hint"
                    android:ems="10"
                    android:hint="@string/hint"
                    android:inputType="textPersonName"
                    android:text="@={data}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{data}" />
            </LinearLayout>

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.toRecycleView()}"
                android:text="@string/recyclerview_refresh_item"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{()->click.toRoom()}"
                android:text="@string/use_room"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.toMaterialDesignActivity()}"
                android:text="@string/material_design"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.toAssets()}"
                android:text="@string/use_assets"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.toWorkManager()}"
                android:text="@string/use_workmanager"
                android:textAllCaps="false"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.toKotlinBy()}"
                android:text="@string/kotlin_by"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.tokotlinT()}"
                android:text="@string/kotlin_t"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.toRetrofitOkhttpRxjava()}"
                android:text="@string/retrofit_okhttp_rxjava"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.toRetrofitOkhttpCoroutines()}"
                android:text="Retrofit + Okhttp +Kotlin协程 框架的学习使用"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.toAndroidQ()}"
                android:text="@string/android_q"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.toEasyPermissions()}"
                android:text="@string/easypermissions"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.toCoroutines()}"
                android:text="@string/kotlin_use"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.toMutiLanguage()}"
                android:text="@string/muti_languege_setting"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.toStatusBar()}"
                android:text="@string/status_bar_adapter"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.toNetStatus()}"
                android:text="@string/net_status"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.toNavigation()}"
                android:text="@string/jetpack_navigation_activity"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.toDisplayCutout()}"
                android:text="@string/display_cutout"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.toBanner()}"
                android:text="Banner的使用"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GestureDetectorCompat的学习使用"
                android:onClick="@{()->click.toGestureDetectorCompat()}"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学习ViewDragHelper的使用"
                android:onClick="@{()->click.toViewDragHelper()}"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 设置最多显示几行，超出点击展开查看全部"
                android:onClick="@{()->click.toTextShowMoreTextView()}"
                android:textAllCaps="false"/>
        </LinearLayout>


    </ScrollView>
</layout>
