<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List"/>
        <import type="android.text.TextUtils"/>
        <import type="com.loyo.myapplication.retrofit_okhttp_rxjava_use.banner.bean.BannerRsp"/>
        <import type="androidx.lifecycle.MutableLiveData"/>
    <variable
        name="banners"
        type="MutableLiveData&lt;List&lt;BannerRsp>>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Retrofit_okhttp_coroutines.RetrofitRxJavaCoroutinesBannerActivity">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:text='@{banners==null ? "空":banners.toString()}'
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>