<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".viewdraghelper.UseViewDragHelperActivity">
    <com.loyo.myapplication.viewdraghelper.MyLinearLayout
        android:id="@+id/myFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textView12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:background="@android:color/holo_orange_dark"
            android:text="TextView" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:background="@android:color/holo_blue_light"
            android:text="TextView2" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="true"
            android:background="@android:color/holo_green_dark"
            android:text="TextView3" />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_red_light" />
    </com.loyo.myapplication.viewdraghelper.MyLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>